NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=1
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarTileViewTagBuf=10
VarBgPalCur=1
VarPalActive=0
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=20
VarNameSelectionT=-1
VarNameSelectionB=17
VarNameCopyW=1
VarNameCopyH=1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=0
FilterName=1
FileNameCHR=C:\Users\Bram\School\Retro Game Consoles\Exam\Nes_Flappingbird\assets\texture
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=0100[ff]


Palette=21291a0f210c21322129162721302d290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=21291a0f210c21322129162721302d290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]ff[8]00[10]ff[18]00[2]2058f01800[4]2058f01800[2]ff[2]83f3[5]ff80fc8c[5]ff[2]f0f6[5]ff000f09[5]ff[2]00[6]ff00ff[8]01572f572f57ff01ffa9d1a9d1a9f3[6]ff3f8c[6]ff3ff6[6]ff[2]09[6]ff[2]00[6]ff[a]2f572f572f57fffcd1a9d1a9d1a9fffc3c[8]23[8]fb[8]04[8]00[8]ff[8]bc5cbc5cbc5cbc5c44a444a444a444a400[f0]ff[4]cc[2]33[2]00[4]ff[4]cc[2]33[2]cc[2]33[2]ff[8]18[4]99db7e[2]00[4]81423c00[3]182442[2]241800[2]183c7e[2]3c00[3]030c137f878300[2]030c1078848200f048949282e2fe00f048949282621ec77f3f[2]1f0700[2]82443920180700[2]fe817e82fc8000[2]7efffe[2]7c8000[182]202724[3]3c00[2]3f[2]3c[4]00[2]10f000[6]f0[2]00[8]0f083827[2]2000[2]0f[2]3f[4]00[2]fc04[2]fcf01000[2]fc[4]f0[2]00[2]3c24[5]00[2]3c[6]24[2]2720[2]3f00[2]3c[2]3f[4]00[4]fc04[2]fc00[4]fc[4]00[4]0f08382724[2]00[2]0f[2]3f[2]3c[2]20[2]2724[2]3c00[2]3f[3]3c[3]00[2]1c10f000[5]fcf0[2]00[7]3f20[2]27[3]00[2]3f[6]00[2]f0101ce4[3]00[2]f0[2]fc[4]00[2]3c242721390e00[2]3c[2]3f[3]0f02[5]0300[2]03[6]00[4]3f[6]00[2]3f20[2]27[2]2000[2]f0[2]fc[4]00[2]f0101ce4[2]1c00[2]f0101ce424[2]00[2]f0[2]fc[2]3c[2]24[2]2738080f00[2]3c[2]3f[2]0f[2]00[2]24[2]e41c10f000[2]3c[2]fc[2]f0[2]00[4]7c44c49c907000[2]7c[2]fc[2]f0[2]40[5]c000[2]c0[6]00[2]3f[6]00[2]2027[2]20[2]3f00[2]fc[4]f0[2]00[2]1ce4[2]1c10f000[4]0f[4]03[2]00[2]0f08[2]0e02[2]00[2]f0[4]c0[2]00[2]f010[2]7040[2]03[2]0f[4]00[2]02[2]0e08[2]0f00[2]c0[2]f0[4]00[2]40[2]7010[2]f000[4]3f[6]00[2]3f20[2]27[2]2000[2]f0[2]fc[4]00[2]f0101ce4[2]1c3f[2]3c[4]00[2]202724[3]3c00[2]fe[2]1e[4]00[2]0ef212[3]1e00[4]3f[4]3c[2]00[2]3f20[2]2724[2]00[2]f0[2]fc[2]3c[2]00[2]f0101ce424[2]3c[2]3f[4]00[2]24[2]2720[2]3f00[2]3c[2]fc[2]f0[2]00[2]24[2]e41c10f000[4]0f[2]3f[4]00[2]0f083827[2]2000[2]f8[6]00[2]f808[2]f8[2]083f[6]00[2]203f[2]20[2]3f00[2]f8[4]e0[2]00[2]08c8[2]3820e000[3]30[2]00[2]30[2]00[2]30[2]00[2]30[2]00[6]30[2]00[6]30[2]00[71]386cc6[2]fec6[2]00386cc6[2]fec6[2]00fcc6[2]fcc6[2]fc00fcc6[2]fcc6[2]fc003c66c0[3]663c00[9]f8ccc6[3]ccf800f8ccc6[3]ccf800fec0[2]fcc0[2]fe00[9]fec0[2]fcc0[3]00[9]3e60c0cec6663e003e60c0cec6663e00c6[3]fec6[3]00[9]7e18[5]7e00[9]1e06[3]c6[2]7c00[9]c6ccd8f0f8dcce00[9]60[6]7e00[9]c6eefe[2]d6c6[2]00c6eefe[2]d6c6[2]00c6e6f6fedecec600c6e6f6fedecec6007cc6[5]7c00[9]fcc6[3]fcc0[2]00fcc6[3]fcc0[2]007cc6[3]decc7a00[9]fcc6[2]cef8dcce00[9]78ccc07c06c67c00[9]7e18[6]00[9]c6[6]7c00[9]c6[3]ee7c381000c6[3]ee7c381000c6[2]d6fe[2]eec600[9]c6ee7c387ceec600[9]66[3]3c18[3]00[9]fe0e1c3870e0fe00[a]30[2]00[2]30[2]6000[a]3c66[3]3b00[3]3c66[3]3b0060[2]7c66[3]7c0060[2]7c66[3]7c00[3]3e60[3]3e00[3]3e60[3]3e0006[2]3e66[3]3e0006[2]3e66[3]3e00[3]3c667e603e00[3]3c667e603e000e18[2]7e18[3]00[4]7e00[6]3e66[2]3e063c00[8]60[3]7c66[3]0060[3]7c66[3]00[2]180018[4]00[2]180018[4]00[2]060006[3]663c00[8]60[2]6264687c6600[9]18[7]0018[7]00[3]766b[4]00[3]766b[4]00[3]7c66[4]00[3]7c66[4]00[3]3c66[3]3c00[3]3c66[3]3c00[3]7c66[2]7c60[2]00[a]3e66[2]3e06[2]00[a]6e7060[3]00[3]6e7060[3]00[3]3c403c067c00[3]3c403c067c0030[2]fc30[3]1c0030[2]fc30[3]1c00[3]66[4]3c00[3]66[4]3c00[3]66[2]3c18306000[2]66[2]3c18306030[2]1800[5]30[2]1800[7]7e0c18307e00[3]7e0c18307e00[d2]070f1f[2]7f[2]3f070810006080[2]401f0f07[2]00[4]241209080700[4]03071f[3]3f7f03041820[3]468800c0e0[2]f4fe[3]c02010140a412101ff[5]7e1c00[2]40e33f0c81621cff[6]3c004080c27c3800c33cf8fcfe[2]f86000[2]0402010006986000[2]10b0f0fafe[2]fc90a8480a0501[2]02ff[8]80[8]ff[9]80[7]ff[9]00[7]ff[9]03[7]ff[8]03[8]ff[8]01[7]ff[9]00[6]ff[a]80[6]ff[a]03[6]ff[a]fcc6[3]fcc0[2]00ff[8]00[2]6e7060[3]00ff[8]00[2]3c667e603e00ff[8]00[2]3c403c067c00ff[8]386cc6[2]fec6[2]00[3b3]030c137f878300[2]030c1078848200f048949282e2fe00f048949282621ec77f3f[2]1f0700[2]82443920180700[2]fe817e82fc8000[2]7efffe[2]7c8000[2fb2]


CHRUndo=00[10]ff[8]00[10]ff[18]00[2]2058f01800[4]2058f01800[2]ff[2]83f3[5]ff80fc8c[5]ff[2]f0f6[5]ff000f09[5]ff[2]00[6]ff00ff[8]01572f572f57ff01ffa9d1a9d1a9f3[6]ff3f8c[6]ff3ff6[6]ff[2]09[6]ff[2]00[6]ff[a]2f572f572f57fffcd1a9d1a9d1a9fffc3c[8]23[8]fb[8]04[8]00[8]ff[8]bc5cbc5cbc5cbc5c44a444a444a444a400[f0]ff[4]cc[2]33[2]00[4]ff[4]cc[2]33[2]cc[2]33[2]ff[8]18[4]99db7e[2]00[4]81423c00[3]182442[2]241800[2]183c7e[2]3c00[3]030c137f878300[2]030c1078848200f048949282e2fe00f048949282621ec77f3f[2]1f0700[2]82443920180700[2]fe817e82fc8000[2]7efffe[2]7c8000[182]202724[3]3c00[2]3f[2]3c[4]00[2]10f000[6]f0[2]00[8]0f083827[2]2000[2]0f[2]3f[4]00[2]fc04[2]fcf01000[2]fc[4]f0[2]00[2]3c24[5]00[2]3c[6]24[2]2720[2]3f00[2]3c[2]3f[4]00[4]fc04[2]fc00[4]fc[4]00[4]0f08382724[2]00[2]0f[2]3f[2]3c[2]20[2]2724[2]3c00[2]3f[3]3c[3]00[2]1c10f000[5]fcf0[2]00[7]3f20[2]27[3]00[2]3f[6]00[2]f0101ce4[3]00[2]f0[2]fc[4]00[2]3c242721390e00[2]3c[2]3f[3]0f02[5]0300[2]03[6]00[4]3f[6]00[2]3f20[2]27[2]2000[2]f0[2]fc[4]00[2]f0101ce4[2]1c00[2]f0101ce424[2]00[2]f0[2]fc[2]3c[2]24[2]2738080f00[2]3c[2]3f[2]0f[2]00[2]24[2]e41c10f000[2]3c[2]fc[2]f0[2]00[4]7c44c49c907000[2]7c[2]fc[2]f0[2]40[5]c000[2]c0[6]00[2]3f[6]00[2]2027[2]20[2]3f00[2]fc[4]f0[2]00[2]1ce4[2]1c10f000[4]0f[4]03[2]00[2]0f08[2]0e02[2]00[2]f0[4]c0[2]00[2]f010[2]7040[2]03[2]0f[4]00[2]02[2]0e08[2]0f00[2]c0[2]f0[4]00[2]40[2]7010[2]f000[4]3f[6]00[2]3f20[2]27[2]2000[2]f0[2]fc[4]00[2]f0101ce4[2]1c3f[2]3c[4]00[2]202724[3]3c00[2]fe[2]1e[4]00[2]0ef212[3]1e00[4]3f[4]3c[2]00[2]3f20[2]2724[2]00[2]f0[2]fc[2]3c[2]00[2]f0101ce424[2]3c[2]3f[4]00[2]24[2]2720[2]3f00[2]3c[2]fc[2]f0[2]00[2]24[2]e41c10f000[4]0f[2]3f[4]00[2]0f083827[2]2000[2]f8[6]00[2]f808[2]f8[2]083f[6]00[2]203f[2]20[2]3f00[2]f8[4]e0[2]00[2]08c8[2]3820e000[3]30[2]00[2]30[2]00[2]30[2]00[2]30[2]00[6]30[2]00[6]30[2]00[71]386cc6[2]fec6[2]00386cc6[2]fec6[2]00fcc6[2]fcc6[2]fc00fcc6[2]fcc6[2]fc003c66c0[3]663c00[9]f8ccc6[3]ccf800f8ccc6[3]ccf800fec0[2]fcc0[2]fe00[9]fec0[2]fcc0[3]00[9]3e60c0cec6663e003e60c0cec6663e00c6[3]fec6[3]00[9]7e18[5]7e00[9]1e06[3]c6[2]7c00[9]c6ccd8f0f8dcce00[9]60[6]7e00[9]c6eefe[2]d6c6[2]00c6eefe[2]d6c6[2]00c6e6f6fedecec600c6e6f6fedecec6007cc6[5]7c00[9]fcc6[3]fcc0[2]00fcc6[3]fcc0[2]007cc6[3]decc7a00[9]fcc6[2]cef8dcce00[9]78ccc07c06c67c00[9]7e18[6]00[9]c6[6]7c00[9]c6[3]ee7c381000c6[3]ee7c381000c6[2]d6fe[2]eec600[9]c6ee7c387ceec600[9]66[3]3c18[3]00[9]fe0e1c3870e0fe00[a]30[2]00[2]30[2]6000[a]3c66[3]3b00[3]3c66[3]3b0060[2]7c66[3]7c0060[2]7c66[3]7c00[3]3e60[3]3e00[3]3e60[3]3e0006[2]3e66[3]3e0006[2]3e66[3]3e00[3]3c667e603e00[3]3c667e603e000e18[2]7e18[3]00[4]7e00[6]3e66[2]3e063c00[8]60[3]7c66[3]0060[3]7c66[3]00[2]180018[4]00[2]180018[4]00[2]060006[3]663c00[8]60[2]6264687c6600[9]18[7]0018[7]00[3]766b[4]00[3]766b[4]00[3]7c66[4]00[3]7c66[4]00[3]3c66[3]3c00[3]3c66[3]3c00[3]7c66[2]7c60[2]00[a]3e66[2]3e06[2]00[a]6e7060[3]00[3]6e7060[3]00[3]3c403c067c00[3]3c403c067c0030[2]fc30[3]1c0030[2]fc30[3]1c00[3]66[4]3c00[3]66[4]3c00[3]66[2]3c18306000[2]66[2]3c18306030[2]1800[5]30[2]1800[7]7e0c18307e00[3]7e0c18307e00[d2]070f1f[2]7f[2]3f070810006080[2]401f0f07[2]00[4]241209080700[4]03071f[3]3f7f03041820[3]468800c0e0[2]f4fe[3]c02010140a412101ff[5]7e1c00[2]40e33f0c81621cff[6]3c004080c27c3800c33cf8fcfe[2]f86000[2]0402010006986000[2]10b0f0fafe[2]fc90a8480a0501[2]02ff[8]80[8]ff[9]80[7]ff[9]00[7]ff[9]03[7]ff[8]03[8]ff[8]01[7]ff[9]00[6]ff[a]80[6]ff[a]03[6]ff[a]fcc6[3]fcc0[2]00ff[8]00[2]6e7060[3]00ff[8]00[2]3c667e603e00ff[8]00[2]3c403c067c00ff[8]386cc6[2]fec6[2]00[3b3]030c137f878300[2]030c1078848200f048949282e2fe00f048949282621ec77f3f[2]1f0700[2]82443920180700[2]fe817e82fc8000[2]7efffe[2]7c8000[2fb2]


CHRCopy=386cc6[2]fec6[2]00386cc6[2]fec6[2]00[3]3e66[2]3e06[2]00[a]6e7060[3]00[b]3c403c067c00[9]30[2]fc30[3]1c00[b]66[4]3c00[b]66[3]241800[b]636b[3]3600[b]63361c366300[b]66[2]2c18306000[a]7e0c18307e00[9]18[7]00[b]766b[4]00[b]7c66[4]00[b]3c66[3]3c00[3f19]


NameTable=00[4f]b2b3b2b300[1b]b001[4]b700[1a]b1b4b5b4b5b600[e]b2b3b2b300[13]b2b3b2b300[4]b001[4]b700[2]4243440047504a4b4a4b4c5300[3]b001[4]b700[3]b1b4b5b4b5b600[2]404145465152484948494d5400[3]b1b4b5b4b5b600[b]4e4f57585b5c5f60636400[16]5556595a5d5e6162656600[16]71a0007d93989e8f988e9998a19e00[22]242500[a]242500[12]262700[a]262700[24]b9ba[7]bb00[3]242500[9]242500[7]b8c1c2c3c4[2]01c5bc00[3]262700[9]262700[7]bfbe[7]c000[8d]7c8b8e8f008ca06700719c8b9700858f9c929f969d9e00[13]769396[2]8f9d00739f9c988fa200[13]7699988d8b969900769f9396928f9c978f00[f]709c9e929f9c0085688e6800718b9c9d8f968b[2]9c00[21]20[20]21[60]


NameCopy=008b9c9d8f0020[1a]00[11]0d0e0f1000[18]050607080d0e0f1000[d]b2b3b2b300[7]090a0b0c0d0e0f1000[c]b001[4]b7434400[8]0d0e0f1000[c]b1b4b5b4b5b641454600[7]0d0e0f1000[15]4243440047504a4b4a4b4c5300[14]404145465152484948494d5400[13]424e4f57585b5c5f60636400[15]405556595a5d5e6162656600[15]4e71a0007d93989e8f988e9998009e00[11]5556595a5d5e6162656600[16]71a0007d93989e8f988e9998009e00242500[1e]262700[11]7f9c8f9d[2]007000[5]242500[9]242500[13]262700[9]262700[1bc]


NameUndo=03[20]00[2f]b2b3b2b300[1b]b001[4]b700[1a]b1b4b5b4b5b600[e]b2b3b2b300[13]b2b3b2b300[4]b001[4]b700[2]4243440047504a4b4a4b4c5300[3]b001[4]b700[3]b1b4b5b4b5b600[2]404145465152484948494d5400[3]b1b4b5b4b5b600[b]4e4f57585b5c5f60636400[16]5556595a5d5e6162656600[16]71a0007d93989e8f988e9998a19e00[22]242500[a]242500[12]262700[a]262700[24]b9ba[7]bb00[3]242500[9]242500[7]b8c1c2c3c4[2]01c5bc00[3]262700[9]262700[7]bfbe[7]c000[8d]7c8b8e8f008ca06700719c8b9700858f9c929f969d9e00[13]769396[2]8f9d00739f9c988fa200[13]7699988d8b969900769f9396928f9c978f00[f]709c9e929f9c0085688e6800718b9c9d8f968b[2]9c00[21]20[20]21[60]


AttrTable=f0[2]00c0f0[2]00[2]ff[2]000c0f[2]ff3300[20]a0[8]0a[8]


AttrCopy=00[3]080a[4]a0[3]a8aa[4]0a[8]02[8]00[20]


AttrUndo=f0[2]00c0f0[2]00[2]ff[2]000c0f[2]ff3300[20]a0[8]0a[8]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=[100]


MsprDirectTagStartUndo=[100]


MsprDirectTagLoop=[100]


MsprDirectTagLoopUndo=[100]


MsprDirectTagCall=[100]


MsprDirectTagCallUndo=[100]


MsprDirectTagCall2=[100]


MsprDirectTagCall2Undo=[100]


MsprDirectTagRevert=[100]


MsprDirectTagRevertUndo=[100]


MsprDirectTagSeconds=[100]


MsprDirectTagSecondsUndo=[100]


MsprDirectTagHalfSeconds=[100]


MsprDirectTagHalfSecondsUndo=[100]


Checkpoint_Palette=21291a0f210c213221051627210b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=21291a0f210c213221051627210b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[10]ff[8]00[10]ff[18]00[2]2058f01800[4]2058f01800[2]ff[2]83f3[5]ff80fc8c[5]ff[2]f0f6[5]ff000f09[5]ff[2]00[6]ff00ff[8]01572f572f57ff01ffa9d1a9d1a9f3[6]ff3f8c[6]ff3ff6[6]ff[2]09[6]ff[2]00[6]ff[a]2f572f572f57fffcd1a9d1a9d1a9fffc3c[8]23[8]fb[8]04[8]00[8]ff[8]bc5cbc5cbc5cbc5c44a444a444a444a400[2f7]4000[7]4000[c02]030c137f878300[2]030c1078848200f048949282e2fe00f048949282621ec77f3f[2]1f0700[2]82443920180700[2]fe817e82fc8000[2]7efffe[2]7c8000[2fb2]


Checkpoint_CHRUndo=00[10]ff[8]00[10]ff[18]00[2]2058f01800[4]2058f01800[2]ff[2]83f3[5]ff80fc8c[5]ff[2]f0f6[5]ff000f09[5]ff[2]00[6]ff00ff[8]01572f572f57ff01ffa9d1a9d1a9f3[6]ff3f8c[6]ff3ff6[6]ff[2]09[6]ff[2]00[6]ff[a]2f572f572f57fffcd1a9d1a9d1a9fffc3c[8]23[8]fb[8]04[8]00[8]ff[8]bc5cbc5cbc5cbc5c44a444a444a444a400[2f7]6000[7]6000[c02]030c137f878300[2]030c1078848200f048949282e2fe00f048949282621ec77f3f[2]1f0700[2]82443920180700[2]fe817e82fc8000[2]7efffe[2]7c8000[2fb2]


Checkpoint_NameTable=03[20]00[380]03[20]


Checkpoint_NameUndo=03[20]00[380]03[20]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000006[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000005[100]


Checkpoint_MsprDirectTagStart=[100]


Checkpoint_MsprDirectTagStartUndo=[100]


Checkpoint_MsprDirectTagLoop=[100]


Checkpoint_MsprDirectTagLoopUndo=[100]


Checkpoint_MsprDirectTagCall=[100]


Checkpoint_MsprDirectTagCallUndo=[100]


Checkpoint_MsprDirectTagCall2=[100]


Checkpoint_MsprDirectTagCall2Undo=[100]


Checkpoint_MsprDirectTagRevert=[100]


Checkpoint_MsprDirectTagRevertUndo=[100]


Checkpoint_MsprDirectTagSeconds=[100]


Checkpoint_MsprDirectTagSecondsUndo=[100]


Checkpoint_MsprDirectTagHalfSeconds=[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
